## Development Configuration
server.port = 9095
server.servlet.context-path = /vetClinic/v1
###################### Database Configuration ############

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5433/vet_clinic_db
hibernate.connection.username = postgres
hibernate.connection.password = 0000

########################### Hibernate Configuration########################################
hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
spring.jpa.hibernate.ddl-auto= none
spring.h2.console.enabled=true
spring.jpa.show_sql = true
spring.jackson.time-zone = Africa/Cairo
spring.devtools.restart.enabled=true
